<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamfegit.wheresmypoint.AddContacts">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">





    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_inside"
        android:background="@drawable/editbox1"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="@dimen/padding_inside"

        android:textSize="@dimen/text_size1" />

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_inside"
        android:background="@drawable/editbox1"
        android:hint="Phone number"
        android:inputType="phone"
        android:padding="@dimen/padding_inside"

        android:textSize="@dimen/text_size1" />



    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Add"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:layout_marginLeft="@dimen/padding_margin"
        android:layout_marginRight="@dimen/padding_margin"
        android:layout_marginTop="@dimen/padding_inside"
        android:background="@drawable/btn_green_selector" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/padding_margin"
        android:layout_marginRight="@dimen/padding_margin"
        android:layout_marginTop="@dimen/padding_inside"
        android:background="@drawable/btn_cancel_selector" />

    </LinearLayout>
</LinearLayout>
